# BioAcupunt-clinic-mtc

./: .bashrc  .env.example  .gitignore  AI_AGENT_RULES.md  CHANGELOG.md  CLAUDE.md  Canvas-2.dc.html  Canvas.dc.html  PENDENCIAS_BUILD.md  README.md  backend_structure.txt  backend_structure_v2.txt  build.gradle.kts  database-spec.md  gradle.properties  gradlew  gradlew.bat  local.defaults.properties  metadata.json  proguard-rules.pro  requirements-vercel.txt  settings.gradle.kts  vercel.json
.github/: CODEOWNERS
.github/workflows/: android-build.yml  android-ci.yml  backend-ci.yml  protect-build-files.yml
BioAcupunt-main/: README.md  index.html  metadata.json  package-lock.json  package.json  vite.config.ts
BioAcupunt-main/prisma/: schema.prisma  seed.ts
BioAcupunt-main/src/: App.tsx  index.css
api/: index.py
app/: build.gradle.kts  proguard-rules.pro
backend/: .env.example  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pyproject.toml  render.yaml  requirements-dev.txt  requirements.txt
docs/: AUDIT_FASE1.md  IMPLEMENTACAO.md  REPORT-ANDROID-AUDIT.md  backup-google-drive.md  mkis-blocker-1-vendor-decision.md  mkis-blocker-2-enums-canonical.md  mkis-blocker-3-pgvector-migration.md  mkis-blocker-4-partitioning.md  mkis-blocker-5-pipeline-states.md  mkis-blocker-6-deep-delete-lgpd.md  mkis-spec-executavel.md  mkis-spec-on-device.md  pipeline-ingestao-biblioteca.md  revisao-seguranca.md
gradle/: libs.versions.toml
mkis-backend/: pyproject.toml
scripts/: pin_models.sh  verify_protected_changes.sh
tools/: convert_e5_small.py  diretrizes_aha_catalogo.py  diretrizes_esc_catalogo.py  diretrizes_kdigo_catalogo.py  diretrizes_nice_catalogo.py  diretrizes_who_catalogo.py  downloader.py  ingest_guidelines.py  knowledge_extractor.py  master_extract.py  pcdt_catalogo.py  requirements.txt
(+721 files in other folders)
