backend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ supabase_client.py
в”‚   в”‚   в”њв”Ђв”Ђ rate_limiter.py
в”‚   в”‚   в””в”Ђв”Ђ cache.py
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ library.py
в”‚   в”‚   в”њв”Ђв”Ђ sync.py
в”‚   в”‚   в””в”Ђв”Ђ knowledge.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ semantic_scholar.py
в”‚   в”‚   в”њв”Ђв”Ђ wikimedia.py
в”‚   в”‚   в”њв”Ђв”Ђ qdrant_service.py
в”‚   в”‚   в””в”Ђв”Ђ embedding.py
в”‚   в”њв”Ђв”Ђ celery_worker/
в”‚   в”‚   в”њв”Ђв”Ђ celery_app.py
в”‚   в”‚   в””в”Ђв”Ђ tasks.py
в”‚   в””в”Ђв”Ђ models/
в”‚       в””в”Ђв”Ђ schemas.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ .env.example
