# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# Heap sized for low-RAM machines: the dev machine has ~4GB physical RAM,
# and -Xmx4g caused native-memory OOM daemon crashes (hs_err: Chunk::new).
# CI ubuntu runners (7GB) also fit comfortably.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.foojayResolve=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
# org.gradle.configuration-cache=true
# Limit workers to 2: the dev machine has ~4GB RAM and more workers
# multiply peak memory during R8/dexing, crashing the daemon.
org.gradle.workers.max=2
# Set the Kotlin compiler execution strategy to in-process to avoid "Could not
# connect to Kotlin compile daemon" error.
kotlin.compiler.execution.strategy=in-process
